name = Snowcrash
description = Multi platform theme with an adaptive grid based layout
core = 7.x
engine = phptemplate
base theme = snowcrash_base

;-------------------- C S S -----------------------
; We include one "editor" stylesheet that contains
; resets and normalizations as well as styles used
; by editors such as typography and styles for use
; in a WYSIWYG editor.
;
; All other styles will be placed in the styles
; file. This will include styles for layout, page
; elements and print overrides.

stylesheets[all][] = css/editor.css
stylesheets[all][] = css/styles.css

;---------------- R E G I O N S -------------------

regions[page_top] = Page top
regions[page_bottom] = Page bottom
regions[help] = Help

regions[tools] = Tools
regions[header] = Header
regions[navigation] = Navigation
regions[highlighted] = Highlighted

regions[content_top] = Content top
regions[content] = Content
regions[content_bottom] = Content bottom
regions[sidebar_first] = Sidebar first
regions[sidebar_second] = Sidebar second

regions[footer_first] = Footer first column
regions[footer_second] = Footer second column
regions[footer_third] = Footer third column
regions[footer_fourth] = Footer fourth column
regions[footer] = Footer
